{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    }
  ],
  "env": {
    "SENDGRID_API_KEY": "@sendgrid_api_key",
    "SMTP_FROM_EMAIL": "techyhive03@gmail.com",
    "SMTP_FROM_NAME": "TechyHive"
  }
}
